<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Sản phẩm"
        android:id="@+id/item_SanPham"
        android:icon="@drawable/ic_product"/>
    <item android:title="Đơn hàng"
        android:id="@+id/item_DonHang"
        android:icon="@drawable/icon_order"/>

    <item android:title="Tài khoản"
        android:id="@+id/item_TaiKhoan"
        android:icon="@drawable/account"/>

    <item android:title="Đăng Xuất"
        android:id="@+id/item_DangXuat"
        android:icon="@drawable/log_out"/>

</menu>