<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Sửa địa chỉ"
        android:id="@+id/item_update_address"/>
    <item android:title="Xóa địa chỉ"
        android:id="@+id/item_delete_address"/>
</menu>