<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_change_pass"
    tools:context=".ChangePasswordActivity">

    <EditText
        android:id="@+id/edtNewPass1_UpdatePass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword"
        android:textSize="@dimen/size18"
        app:layout_constraintBottom_toTopOf="@+id/edtNewPass2_UpdatePass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtNewPass2_UpdatePass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:hint="Xác nhận mật khẩu mới"
        android:inputType="textPassword"
        android:textSize="@dimen/size18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnUpdate_UpdatePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Cập nhật"
        android:textColor="@color/orange"
        android:textSize="@dimen/size16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNewPass2_UpdatePass" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar_UpdatePass"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btnUpdate_UpdatePass"
        app:layout_constraintEnd_toEndOf="@+id/btnUpdate_UpdatePass"
        app:layout_constraintStart_toStartOf="@+id/btnUpdate_UpdatePass"
        app:layout_constraintTop_toTopOf="@+id/btnUpdate_UpdatePass" />

</androidx.constraintlayout.widget.ConstraintLayout>